# Production build inputs for the browser extension.
#
# Committed on purpose (no secrets) so the extension builds reproducibly from a
# clean checkout — required by AMO / Chrome Web Store source-code review.
#
# Every VITE_-prefixed value the build bakes is pinned here so the output does
# NOT depend on the builder's machine. API endpoints are also hardcoded per
# environment in packages/shared/src/api/config.ts; these are kept aligned.
VITE_SALMON_ENV=production
VITE_API_URL=https://te4x28v8e0.execute-api.us-east-1.amazonaws.com/prod
VITE_STATIC_API_URL=https://d1fh2pwo7kzely.cloudfront.net
VITE_API_HOST=
VITE_API_PORT=
